# vasconcelos-crypto

./: build.gradle  settings.gradle
src/main/java/com/challenge/vasconcelos/: VasconcelosCryptoApplication.java
src/main/java/com/challenge/vasconcelos/controller/: AsserController.java  BaseController.java  WalletController.java
src/main/java/com/challenge/vasconcelos/model/: ApiResponse.java  ApiResponseHistory.java  Asset.java  AssetHistory.java  Wallet.java  WalletAsset.java
src/main/java/com/challenge/vasconcelos/model/dto/: WalletAssetInfoDTO.java  WalletAssetInfoResponseDTO.java  WalletAssetRequestDTO.java  WalletEvaluationDTO.java  WalletEvaluationRequestDTO.java  WalletInfoDTO.java
src/main/java/com/challenge/vasconcelos/repository/: AssetRepository.java  WalletRespository.java
src/main/java/com/challenge/vasconcelos/service/: AssetService.java  WalletEvaluationService.java  WalletService.java
src/main/java/com/challenge/vasconcelos/service/impl/: AssetServiceImpl.java  WalletEvaluationServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V000__create_inicial_tables.sql
src/test/java/com/challenge/vasconcelos/: BaseSetup.java  VasconcelosCryptoApplicationTests.java
src/test/java/com/challenge/vasconcelos/controller/: WalletControllerTest.java
src/test/java/com/challenge/vasconcelos/vasconcelos_crypto/: VasconcelosCryptoApplicationTests.java
src/test/resources/response-entities/: getAssetBTC.json  getAssetETH.json
(+4 files in other folders)
