# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:crypto_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# Habilitar console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

#FEIGN CLIENT
logging.level.feign.client=DEBUG
logging.level.com.challenge.vasconcelos.vasconcelos_crypto.api.feign.client=DEBUG





price.update.job.interval=1300000
price.update.intervalCalls.api=2000
